<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xUt-2z-TRu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My ToDo's-->
        <scene sceneID="IbC-dF-qXX">
            <objects>
                <tableViewController id="GEd-zW-6EN" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tIe-xo-Xjr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoCellIdentifier" id="Zg8-sZ-vva">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zg8-sZ-vva" id="9FE-75-zEH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lg6-B4-JsZ" kind="show" identifier="showDetails" id="wV5-LP-Kx7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GEd-zW-6EN" id="cLD-4b-VeL"/>
                            <outlet property="delegate" destination="GEd-zW-6EN" id="aDL-0K-3In"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My ToDo's" id="4Rj-fz-5oq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JK0-Xf-ETr">
                            <connections>
                                <segue destination="d7W-S6-PKD" kind="presentation" id="bMp-Sj-cFJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upk-T6-Vos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="-61"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="jGW-RT-BlW">
            <objects>
                <tableViewController id="lg6-B4-JsZ" customClass="ToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="MH6-ab-6HQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Info." id="PF8-qJ-Kwa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sgb-hO-UDH">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sgb-hO-UDH" id="aC1-wm-nC1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zp8-o9-k9M">
                                                    <rect key="frame" x="87" y="7" width="280" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="IUu-Ba-5De"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="lg6-B4-JsZ" eventType="primaryActionTriggered" id="ggg-Me-3hr"/>
                                                        <action selector="textEditingChanged:" destination="lg6-B4-JsZ" eventType="editingChanged" id="tpG-kL-kxS"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7k-Pe-Tm6">
                                                    <rect key="frame" x="27" y="0.0" width="52" height="44"/>
                                                    <state key="normal" image="UnChecked"/>
                                                    <state key="selected" image="Checked"/>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="lg6-B4-JsZ" eventType="touchUpInside" id="Fwm-wW-tNZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V7k-Pe-Tm6" firstAttribute="centerY" secondItem="aC1-wm-nC1" secondAttribute="centerY" id="8R1-mG-p8M"/>
                                                <constraint firstItem="Zp8-o9-k9M" firstAttribute="leading" secondItem="V7k-Pe-Tm6" secondAttribute="trailing" constant="8" id="Vhf-Bv-o7J"/>
                                                <constraint firstAttribute="trailing" secondItem="Zp8-o9-k9M" secondAttribute="trailing" constant="8" id="drW-wa-5Im"/>
                                                <constraint firstItem="Zp8-o9-k9M" firstAttribute="centerY" secondItem="aC1-wm-nC1" secondAttribute="centerY" id="fpJ-2e-9Ba"/>
                                                <constraint firstItem="V7k-Pe-Tm6" firstAttribute="leading" secondItem="aC1-wm-nC1" secondAttribute="leading" constant="27" id="jil-VP-atY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="R79-l9-wps">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R79-l9-wps" id="uMz-fk-Kgg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMN-KW-hdc">
                                                    <rect key="frame" x="32" y="22" width="71.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JG-hP-qqv">
                                                    <rect key="frame" x="301" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2nU-kv-iLg">
                                                    <rect key="frame" x="0.0" y="51" width="375" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="538996212.72702897">
                                                        <!--2018-01-30 09:10:12 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="lg6-B4-JsZ" eventType="primaryActionTriggered" id="nNc-DB-bjZ"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2nU-kv-iLg" firstAttribute="top" secondItem="rMN-KW-hdc" secondAttribute="bottom" constant="8" id="24q-0l-W8C"/>
                                                <constraint firstAttribute="trailing" secondItem="2nU-kv-iLg" secondAttribute="trailing" id="FrI-8V-A2F"/>
                                                <constraint firstItem="rMN-KW-hdc" firstAttribute="top" secondItem="uMz-fk-Kgg" secondAttribute="topMargin" constant="11" id="MUj-y9-7ml"/>
                                                <constraint firstItem="1JG-hP-qqv" firstAttribute="top" secondItem="uMz-fk-Kgg" secondAttribute="topMargin" constant="11" id="ZTY-Rt-daY"/>
                                                <constraint firstItem="rMN-KW-hdc" firstAttribute="leading" secondItem="uMz-fk-Kgg" secondAttribute="leadingMargin" constant="16" id="eBP-Ka-SL0"/>
                                                <constraint firstItem="2nU-kv-iLg" firstAttribute="leading" secondItem="uMz-fk-Kgg" secondAttribute="leading" id="q1j-EN-FUM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1JG-hP-qqv" secondAttribute="trailing" constant="16" id="tR1-qD-XlQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="RV8-EW-tfS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="DBa-pO-ewF">
                                        <rect key="frame" x="0.0" y="355.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DBa-pO-ewF" id="6GL-Wy-dZI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NUZ-xn-ISN">
                                                    <rect key="frame" x="16" y="11" width="343" height="178"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="Bdh-Bl-ZYK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="NUZ-xn-ISN" secondAttribute="bottom" id="XAD-jb-uIe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NUZ-xn-ISN" secondAttribute="trailing" id="XIf-Ca-iJ9"/>
                                                <constraint firstItem="NUZ-xn-ISN" firstAttribute="top" secondItem="6GL-Wy-dZI" secondAttribute="topMargin" id="l1A-Zf-wo4"/>
                                                <constraint firstItem="NUZ-xn-ISN" firstAttribute="leading" secondItem="6GL-Wy-dZI" secondAttribute="leadingMargin" id="ru9-7e-t6g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lg6-B4-JsZ" id="Bt4-Ht-kaG"/>
                            <outlet property="delegate" destination="lg6-B4-JsZ" id="sJ5-t9-RKs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New ToDo" largeTitleDisplayMode="never" id="uc2-Df-baY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XY0-eS-nw9">
                            <connections>
                                <segue destination="vpo-bm-I73" kind="unwind" identifier="" unwindAction="unwindToToDoListWithSegue:" id="CWq-sE-ae0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Mp7-do-PI9">
                            <connections>
                                <segue destination="vpo-bm-I73" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="Ylx-UD-Czz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="1JG-hP-qqv" id="rZm-1B-8Ye"/>
                        <outlet property="dueDatePickerView" destination="2nU-kv-iLg" id="zkQ-hs-MQE"/>
                        <outlet property="isCompleteButton" destination="V7k-Pe-Tm6" id="PuZ-Wm-TqC"/>
                        <outlet property="notesTextView" destination="NUZ-xn-ISN" id="ftr-oS-Ylp"/>
                        <outlet property="saveButton" destination="Mp7-do-PI9" id="Qjn-0S-FPi"/>
                        <outlet property="titleTextField" destination="Zp8-o9-k9M" id="Q7J-cN-VpH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ou6-gb-2ou" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vpo-bm-I73" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="-61.619190404797607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gi3-wj-1oF">
            <objects>
                <navigationController id="d7W-S6-PKD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hL4-L2-wlU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lg6-B4-JsZ" kind="relationship" relationship="rootViewController" id="lM2-nv-rgJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RX2-V4-WZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="okT-GY-fpI">
            <objects>
                <navigationController id="xUt-2z-TRu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="yC3-nS-Jqc">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GEd-zW-6EN" kind="relationship" relationship="rootViewController" id="wmN-BS-0YO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cx7-hd-FNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="-60"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="UnChecked" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wV5-LP-Kx7"/>
    </inferredMetricsTieBreakers>
</document>
